{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset161 Times New Roman;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\b\f0\fs24\lang9 NATIONAL TECHNICAL UNIVERSITY OF ATHENS\par
Neural Networks and Intelligent Computing Systems 2015-2016\par
1st Laboratory Exercise: \par
"Studying Perceptrons Multilevel and Implementing Image Sorting Problems"\par
\b0\par
\b 1 Introduction \b0\par
Multilayer Perceptrons are a fundamental category of neural networks. Such a network consists of a set of sensors comprising the input level, one or more hidden levels at which the various computations are made, and an output level. The template presented at the entry level is propagated in the forward direction, level by level. A popular algorithm used to train multilevel front-end networks is the Back Propagation algorithm.\par
The characteristics of the multilevel perceptron are as follows:\f1\lang1032  \f0\lang1033 a) \f1\lang1032 Each neuron in the network comprises a non-linear (differentiated) activation function. \f0\lang1033 b)\f1\lang1032  The network consists of one or more hidden levels of neurons, which are not input or output and allow learning. \f0\lang1033 c)\f1\lang1032  The network has a high degree of consistency, defined by its synapses.\par
The combination of the above features, along with the ability to learn through training, gives the network great computing power. The design of a neural network involves many architectural issues that have no specific solution. Instead, the user has to deal with them based on their personal experience. The purpose of this exercise is to design and study a Multilayer Perceptron (MLP), which will be trained with the classic Back Propagation algorithm to solve an image segmentation problem based on some low-level features.\par
\par
\b 2 Study of a Neural Network for Classifying Image Segments\b0\par
One of the most popular problems in the semantic analysis of multimedia material is the classification of content-based image segments. A common process for achieving this goal is as follows. Initially, a segmentation algorithm processes the image and divides it into regions with similar low-level features. These sections are sorted manually according to their content in some categories. This creates a set of training (features and desired responses) that is used by a neural network to classify parts of the image. The tables that will be used to train your network have the following contents: \f0\lang1033 a)\f1\lang1032  Each column of the TrainData table corresponds to the part of an image, while each line contains the low-level (corresponding to Descriptors) attributes of that part. \f0\lang1033 b)\f1\lang1032  Each column of the TrainDataTargets table corresponds to the segment of an image while each line corresponds to one of the categories "Building", "Grass", "Tree", "Horse", "Cat", "Sky", "Mountain", "Airplane" "," Water "," Face "," Car "," Bike "," Flower "etc. Only 5 categories have been selected for the exercise. If the part of an image belongs to one of the categories then the corresponding line will have the value of 1 while the other lines will have the value of 0. The data of the TrainData tables, TrainDataTargets will be used to train the neural network while the data of TestData tables, TestDataTargets will be used as a measure of neural network performance. Obviously the data of the TestData and TestDataTargets tables have a corresponding structure to the data of the TrainData and TrainDataTargets tables.\par
 \par
\b 2.1 Pre-processing the data \par
Step 1 \par
\b0 Load the data into the workspace of the MATLAB (commanded by the load dataset) and modify it appropriately so that the set you will use for training contains approximately the same number of image segments from each category.\par
 \b Note: \b0 Use the sum command in the TrainDataTargets table to find how many image segments each category contains. With the bar command type the number of image segments that belong to each category.\par
 \b Note: \b0 To keep approximately the same number from each category, you can create an index table containing the columns you wish to keep or delete. Then work as described in paragraph 3 of the typology.\par
 \par
\b Step 2 \par
\b0 Pre-process the data appropriately to facilitate training for your network.\f0\lang1033  \par
\b Note: \b0 To preprocess the data, use the removeconstantrows, processpca functions.\par
\b  Note: \b0 Attention to any transformation to TrainData data should be accompanied by the corresponding transformation to TestData data (respectively each transformation to TrainDataTargets data should be accompanied by the corresponding transformation to TestDataTargets data).\par
\b 2.2 Studying Neural Network Architecture\b0  \par
\b Step 3 \par
\b0 Build an MLP Neural Network. Use the newff function to create the neural network. Initially use Early Stopping training using 80% of training data and 20% of verification data (trainRatio = 0.8, valRatio = 0.2, testRatio = 0). \par
\b Step 4 \b0\par
Study the effect of the number of neurons on the performance of the neural network. Start with 1 hidden level and 5 neurons and then increase their number (no more than 30) until you get the best possible result. Experiment with adding a second hidden level. In both cases use a step of 5 neurons. \par
\b Step 5\b0\par
Experiment with different MATLAB training functions: traingdx, trainlm, traingd and traingda. \par
\b Step 6 \b0\par
Using the most appropriate number of neurons per level and the most appropriate training function consider: a) Which activation function for the output layer gives the best results. (use harldim, tansig, logsig and purelin) b) Neural network performance when using the Gradient descent, learngd algorithm and the Gradient descent with momentum, learngdm algorithm. c) Neural network performance when used and when no validation set is used. d) In the case of neural network training without validation set, test the network's ability to generalize by modifying the number of seasons (focus on the number of seasons that are close to the time when neural network training ceased when you had validation set). e) Network performance when using the traingd training function and traingdx with a learning rate of 0.05 to 0.4 (with step 0.05). \par
\b Step 7 \b0\par
Based on your observations in the above queries, select the appropriate parameters to construct a network that combines simplicity with efficiency and high generalization capability.\par
\par
\b 2.3 Evaluating the performance of the neuron\b0  \par
Study how network architecture influences the performance of the classifier by category. For the performance of the classifier use the following measures in the training set and the control set:\par

\pard\sa200\sl276\slmult1\qc\par
Accuracy = Correctly sorted segments / Total segments \par
Precision = Correctly sorted segments in category / Sequenced segments in category\par
Recall = Correctly sorted segments in category / Total segments in category\par

\pard\sa200\sl276\slmult1\qj  \par
If you want to convert your neuronal estimate to a table with values \u8203?\u8203?of 0 and 1 and compare it with the desired outputs, use the features of the max function. For convenience we give you the eval_Accuracy_Precision_Recall function which defines the output of the neural network and the desired output and returns the accuracy, precision, recall values. You will run this function as follows: \par
[accuracy precision recall] = eval_Accuracy_Precision_Recall (nnOutput, desiredOutput); \par
where nnOutput is the output of the Neural Network for TrainData (TestData) and the desiredOutput is the TrainDataTargets table (TestDataTargets).\par
\par
\b 3 Questions \b0\par
\b Question 1: \b0 What is achieved by pre-processing the data in Steps 1 and 2? Would network training be possible without data pre-processing and why? Repeat the experiment in Step 4 without prior normalizing the data and compare your results. \par
\b Question 2: \b0 For Steps 4 and 5 compare the results for each neuron and try to justify the differences you may have noticed. \par
\b Question 3: \b0 Explain the selection of the activation function you selected with respect to the parameters of the newff function. Could another activation function (for the output layer) be selected and if so what other changes should be made to the newff predefined functions? \par
\b Question 4: \b0 What do you notice when using the Gradient descent, learngd algorithm and what is used when adding the term Gradient descent with momentum, learngdm? (Step 6a). \par
\b Question 5: \b0 Explain what the \ldblquote Early Stopping\rdblquote  method achieves with the help of an appropriate diagram. What do you notice when using this method of training the Neural Network? (Step 6b) \par
\b Question 6: \b0 What do you notice when the number of seasons is very small and what when it is very large? Justify your answer. (Step 6c) \par
\b Question 7: \b0 What do you notice when the learning rate is very low and what when it is very high? Which of the two training functions works best (traingd and traingdx)? Can this behavior be justified? (Step 6d) \par
\b Question 8: \b0 What do you notice about the performance of the classifier in some categories? What do you think is the reason for this and what could you do to get the best performance in all categories?\par
 \par
\b 4 The method of weight decomposition\b0\par
We want to extend the backpropagation algorithm to the matlab environment we used earlier for our problem to include the weight decay pruning methodology. To this end we will need to change the process of updating the weights / thresholds of our network so that any weight ij w is renewed as follows:\par

\pard\sa200\sl240\slmult1\qj{\pict{\*\picprop}\wmetafile8\picw10874\pich1005\picwgoal6165\pichgoal570 
010009000003de2000000000b520000000000400000003010800050000000b0200000000050000
000c0226009b01030000001e0004000000070104000400000007010400b5200000410b2000cc00
26009b010000000026009b0100000000280000009b010000260000000100080000000000000000
000000000000000000000000000000000000000000ffffff00e5e5e5006b6b6b008c8c8c00d3d3
d300e6e6e60077777700bfbfbf00fefefe00fbfbfb00f3f3f300e0e0e000e1e1e100f5f5f500f1
f1f100fdfdfd00e2e2e200f6f6f600f2f2f200e3e3e300ebebeb00f7f7f700e7e7e700f8f8f800
e8e8e800e4e4e400eeeeee00f9f9f900fcfcfc00ededed00fafafa00d8d8d80042424200a9a9a9
00131313000a0a0a00b6b6b600969696008a8a8a00d4d4d40046464600a6a6a6000d0d0d00b7b7
b7009d9d9d000c0c0c00939393008d8d8d00929292001f1f1f001e1e1e002c2c2c00c9c9c90070
7070001212120003030300181818001d1d1d001b1b1b0099999900b4b4b4009f9f9f00dedede00
676767002121210048484800efefef00b5b5b500565656006d6d6d0025252500d6d6d600686868
00cbcbcb00e9e9e90069696900b8b8b80074747400272727006f6f6f00f4f4f400c1c1c1004343
4300eaeaea002b2b2b00d2d2d2006464640022222200cdcdcd00bababa00f0f0f000979797001a
1a1a003a3a3a0029292900959595001c1c1c00757575003f3f3f00a5a5a50089898900cccccc00
d0d0d000737373007b7b7b00bbbbbb0060606000ececec005f5f5f003838380014141400797979
005e5e5e006e6e6e0037373700444444007d7d7d005d5d5d00787878004d4d4d00dddddd002020
20009090900052525200b0b0b000adadad006666660080808000a0a0a0004f4f4f00dcdcdc0031
313100a8a8a8008b8b8b007e7e7e00aeaeae00d5d5d50036363600a1a1a1008f8f8f0098989800
39393900a4a4a4007171710028282800828282009e9e9e00b9b9b900b2b2b200dadada00343434
00d1d1d10024242400c3c3c300d9d9d900dbdbdb0050505000bcbcbc0011111100545454001616
16001919190049494900888888004b4b4b005a5a5a003b3b3b00c7c7c7000e0e0e00cecece0026
2626004e4e4e0086868600dfdfdf00cfcfcf00232323004c4c4c00ababab006a6a6a0017171700
595959009b9b9b007a7a7a0062626200c4c4c4000404040053535300c0c0c0003e3e3e00767676
009c9c9c00c2c2c200bdbdbd00050505002f2f2f00919191000f0f0f0087878700333333000b0b
0b00c8c8c80084848400a3a3a300323232006161610047474700c6c6c6003d3d3d007c7c7c0045
454500bebebe0063636300c5c5c500a2a2a2005b5b5b00585858007f7f7f00cacaca008e8e8e00
3030300081818100414141004040400065656500d7d7d700a7a7a700b3b3b30094949400101010
00555555002d2d2d00090909000808080035353500b1b1b100acacac0083838300afafaf001515
1500727272009a9a9a0007070700858585002a2a2a006c6c6c004a4a4a003c3c3c002e2e2e00aa
aaaa00575757000000000000000000000000000000000000000000010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101000101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010001010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010100010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101000101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010001010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010100010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101000101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010001010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010100010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010001010101
01010101010101010101010101010101011c074f25010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101188c91
3e0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011545ea980101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101544673d301010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010100010101010101010101010101010101010101010101
167c20a61401010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010e686a4eaa010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101014bb54a8201010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010114b8354c060101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
000101010101010101010101010101010101010101010bc821923c010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01011be5debf870101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010aa82371b3
9e0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101011f08a1d4ca8f01010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010001010101010101010101010101010101
010101010116cdd525d80101010101010ece14010101010101011c26ed01010101010101010101
01010101010101010101010101010101010101010101010151d4a8daa70101010101010fa51401
01010101010101010101010101010101010101010101010101010101010101011260c601010101
0101010101010101010101010101010101010101010101010101010101010101010e2626010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101091abbaef1ed01010101010a59fa0101010101010101
01010101010101010101010101010101010101010101010101014bb3c101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010979b50db203
0101010101019c7401010101010101010101010101010101010101010101010101010101010101
01010114f508010101010101010101010101010101010101010101010101010101010101010101
0101010101000101010101010101010101010101010101010101010a81eb1ecc0101010110e14f
e30a010101010101010954ddf60101010101010101010101010101010101010101010101010101
010101010101011881e31bac140101011005f4440a010101010101010101010101010101010101
0101010101010101010101010101010917d9820101010101010101010101010101010101010101
0101010101010101010101010101010118f9910101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
015b27678329010101010e3eea1701010101010101010101010101010101010101010101010101
0101010101010101011d05b5db0101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101150456e1a30101010116ee5e4a010101010101010101
010101010101010101010101010101010101010101010101010aaaa63101010101010101010101
010101010101010101010101010101010101010101010101010101000101010101010101010101
010101010101010101011098771640140101010bb0ee180101010101010101010954b740010101
01010101010101010101010101010101010101010101010101010101011daf6912adda01010143
ab7d18010101010101010101010101010101010101010101010101010101010101010101010109
06b7f5010101010101010101010101010101010101010101010101010101010101010101010109
194996010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010116259319a6010101183df81401010101
01010101010101010101010101010101010101010101010101010101010101011d56452a010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
5144d6064e0601011f52c74a0a0101010101010101010101010101010101010101010101010101
0101010101010101010a59d8220101010101010101010101010101010101010101010101010101
010101010101010101010001010101010101010101010109839201011f2d01011f30a20bef9501
0118b7571810e15f5910e17a34010101091adc2c01010101010101010101010101010101010101
01010101514c0101183e01011627335b738d010112b740181005e7aa10057adc01010101010101
01010101010101010101010101010116db7a7ab0820109aec79401010101010101010101010101
010101010101010101010101010101010101010101011c2cd2dc428b0d5755c4947a7ac35a0116
cb7a7a7a7a7a7a4f36010101010101011e36010101010101010101010b277a7a7302010112956a
010a836a01011bf5d2a841980101062181010e81f7010e3e916801010101010101010101010101
0101010101010101014b457a7a34db01187df80201010101010101010101010101010101010101
01104845bf01010ee25ff006010b95d3011f96d301014bb39d9bab5a0101026d300a0bb674010b
b6f4770101010101010101010101010101010101010101010114bb7a7adc310112f9ea06010101
010101010101010101010101010101010101010101010101010101010101010100010101010101
01010101010110056f2d015137915909430d100c0e011048a16a01010f53260a22d448a3010101
16b7760101010101010101010101010101010101010101010101439fca010fc3f42c09430d101a
0f011056a2c101011e748d1c857f05780101010101010101010101010101010101010101010943
6624dd0601015170b8010101010101010101010101010101010101010101010101010101010101
01010101010902dc4705afd634a39358edae05f02709134a5882aeae28f541020101010101011b
68020101010101010101123eb0ebae66426a010e26559818eba1a701101506161118010ebf580e
010989a2981e6226ec300101010101010101010101010101010101010101011d0c2fb43d430109
0cf6cb0101010101010101010101010101010101010101010b6497c1011b2feed3040113c48456
12b2b453011d15191f11120116ec5f960110597a0519be5cb2c401010101010101010101010101
01010101010101010a79303a2543010996782a0101010101010101010101010101010101010101
010101010101010101010101010101000101010101010101010101011005c2f00de1e9e271011f
f1669b42010a642b1801011cd1a716688f10020101011ff1b40101010101010101010101010101
0101010101010101011bf250aa1ba97b701418b6aa43dc011cd69f180101126963514e2a100601
010101010101010101010101010101010101010101014b2e2f0101011626330101010101010101
157a7a7a7a7a7a7a91a40101010101010101010101010101010101010bd95f1d1f4b875f88efe1
01101a8f670151a47a1a01104b853e010101010101163d81010101010101010113806e18011d48
dd010e5c5ff30e263baf900143a43fc1f0011eb34501010117d2ad1a219c124301010101010101
01010101010101010101010101010116853b4a0101014bb8490101010101010101010101010101
01010101010101091b26cc831e5c541c43011331346513c4584a070154040dc976011b87210a01
010cce2779ce831243010101010101010101010101010101010101010101010e8b58590101011a
cd4601010101010101010101010101010101010101010101010101010101010101010101010001
01010101010101010101011dc124356b05e8d51492090f181f02011cad2b01010110a8e9d0ea20
01010101010a3d2b1401010101010101010101010101010101010101010110562eebb81bc8ec1a
dd090f18100d0116ed370101011d9ae8d06e9b0101010101010101010101010101010101010101
01010101014b2e2f0101011fee231a010101010101011daeaeaeaeaeaeae0c1b01010101010101
01010101010101010101010a08efd5010a0837c46f660101094bbf010abc372551cb0916130101
01010101091ad4010101010101010151c45801010110118f13806eb9dd2f3212e36a101b1f1215
014ba57101010113653945630a0101010101010101010101010101010101010101010101011685
3b4a0101011b7729010101010101010101010101010101010101010101010919927496e3670101
011b75d0c092db4f0be3d31d430a16190119cd2901010143ca5de6290a01010101010101010101
01010101010101010101010101010e8b5859010101546278010101010101010101010101010101
0101010101010101010101010101010101010101000101010101010101010101010acb2e18d545
249c0ad61401010101011c922b010101014358d7c53501010101010a4d2bae0101010101137a7a
7a7a7a7a7aabca0101010101010a94a99caed82bb91f94aa010101010116d9370101010154b0b5
23da010101010101010116db7a7a7a7a7a7a7adc1a0101010101014b2e2f0101011f95230c0101
010101010101010101010101010101010101010101014b7a7a7a7a7a7a7a5f6501014b9ddd0101
4b9db3de4901010118bc1a0117dfe043b7020101010101010101010f65670101010101010109e1
378f01010151881b49b55b26785e0915b601010101010119ce710101011f6a2bd8470101010101
010101011b367a7a7a7a7a7a7abd01010101010116853b4a0101011b692101010101010ad57a7a
7a7a7a7a7a84e201010101010101103fd7b5e32c0101014b406d1ee4a5de09173e010101010101
197129010101183de5e6e70101010101010101014b467a7a7a7a7a7a7ad20101010101010e8b58
590101011507a30101010101010101010101010101010101010101010101010101010101010101
0101010001010101010101010101010118465f010e6924ae091b8701010101011fb62b01010101
18b7bb207659010101011f8bc50a010101010110aeaeaeaeaeaeae0c1e01010101010118c69f0a
18c42ba8091b8701010101011c8d37010101010e7045896daa010101010101010943aeaeaeaeae
aeae0d0a0101010101014b2e2f01010118bfa10a01010101010101157a7a7a7a7a7a7a91a40101
01010101011daeaeaeaeaeaeae0c1b01010e7bc701010e7b84983750011daf742501134ec83332
2c0101010101010101011fc9ca01010101010101010e3c418f0112cb4266cc0709ae53bd01166a
6a01010101016ccd710101010914cec4cfd001010101010101011015aeaeaeaeaeaeae14010101
01010116853b4a01010154407601010101010916aeaeaeaeaeaeae111301010101010101011d05
a34c93010101ae97d1109621d201515ad301010101016cbe290101010979a32fbc740101010101
0101011d54aeaeaeaeaeaeae1a0101010101010e8b5859010101067fd401010101010101010101
010101010101010101010101010101010101010101010101010001010101010101010101099b32
9f490109065f0a1263a00101010101104a24590101010a95a10b4fa258a3010118a4a301010101
01010101010101010101010101010101015b326fa5010919428351a6a701010101011da8a9aa01
01011f883b43aba258ac010101010101010101010101010101010101010101014b2e2f0101010e
ad8201010101010101011daeaeaeaeaeaeae0c1b01010101010101010101010101010101010101
1d666f5a011d666f2caf537ab0b1963c011f9e37b28f8001010101010101010101176b01010101
01010101090ea8237a5f90b3a2b4b2011c5ab50a35abb601010101010b04910101010143b7b8b9
ba7a343001010101010101010101010101010101010101010116853b4a01010106bb2f01010101
0101010101010101010101010101010101010101011cbcbdbe010bbf6161880116256d1fc0553e
0101010101513e9106010101157040c1c27ac3c401010101010101010101010101010101010101
01010e8b58590101010ca026010101010101010101010101010101010101010101010101010101
01010101010101010001010101010101010101011f0c0d1b01010906010902540101010101010b
6d260101010154243d1a0c0c0601010b8a8b010101010101010101010101010101010101010101
100c0d54010109540a1019060101010101015b6b8d01010109022b441a0c0c0601010101010101
0101010101010101010101010101014b2e2f0101011e8e8f010101010101010101010101010101
0101010101010101010101010101010101010101010101158290010115829010190c0d170b6001
011a919219700101010101010101010151935a0101010101010101010a0c0c1117949511120109
1c1509181113010101010109969798010101166499790c0c114301010101010101010101010101
010101010101010116853b4a01010a9a479b010101010101010101010101010101010101010101
01010101010b889001100f0c14120109186c0916140b0101010101099c9d6a010101513e55790c
0c115b0101010101010101010101010101010101010101010e8b585901011f9e55960101010101
010101010101010101010101010101010101010101010101010101010101000101010101010101
01010101010101010101010101010101010101010109113b1401010112767701010101011c3178
0e0101010101010101010101010101010101010101010101010101010101010101010101010101
0109797a140101010b716901010101010101010101010101010101010101010101010101014b2e
2f0101127b7c0e0101010101010101010101010101010101010101010101010101010101010101
01010101010110151e010110151767010101167d7e01010f4e531043163d670101010101010109
117f01010101010101011c6701010143803f010101010101010101010101010101010e81820101
010983844d0101010101010101010101010101010101010101010101010116853b4a0101197186
0a0101010101010101010101010101010101010101010101010101091a87010101010101010101
010101010101010101010116885e01010109898a6a010101010101010101010101010101010101
010101010101010e8b58590101116d8c1d01010101010101010101010101010101010101010101
010101010101010101010101010001010101010101010101010101010101010101010101010101
01010101011d5a471401011f5c5d0101010118075e540101010101010101010101010101010101
0101010101010101010101010101010101010101010101010a255f140101186032010101010101
010101010101010101010101010101010101514e612e2f01516263150101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010112646501
1d66340e01010e2f5d670143073d01010101010101011b68020101010101010143696a01122a6b
0a01010101010101010101010101010101096c0445010101156d4c010101010101010101010101
010101010101010101010101026e6f3b4a011a53700b0101010101010101010101010101010101
01010101010101015144561a400101010101010101010101010101010101010101091b60530101
010671720101010101010101010101010101010101010101010101013f736f5859013f74750b01
010101010101010101010101010101010101010101010101010101010101010101010100010101
010101010101010101010101010101010101010101010101010101011f2021140a222324250101
1c2627060101010101010101010101010101010101010101010101010101010101010101010101
01010101010101011c2829141c2a232b2c01010101010101010101010101010101010101010101
0109172d2e2f122630170101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010915313233343501010f36373839323a3b3c010101
0101010101163d3e01010101010101103f40324142150101010101010101010101010101010101
01094344450143462e470201010101010101010101010101010101010101010101010a48493b4a
4b4c4d43010101010101010101010101010101010101010101010101010110144e4f5001010101
01010101010101010101010101010101010951525301544c2e5506010101010101010101010101
01010101010101010101011f5657585914035a5b01010101010101010101010101010101010101
010101010101010101010101010101010101000101010101010101010101010101010101010101
01010101010101010101010109020a090b0c0d0e0101090f0f0101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010110060a090b0c110e
01010101010101010101010101010101010101010101010109121113090f130101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010109130c0c140a010110150c0c0c0c0c11130101010101010101091613010101010101010110
150c0d1701010101010101010101010101010101010101010918190110150c1a0a010101010101
010101010101010101010101010101010101101b141c1d151c0101010101010101010101010101
0101010101010101010101010101101e111b010101010101010101010101010101010101010101
01011f02011d150c1a1d010101010101010101010101010101010101010101010101101b1a1c0a
151c01010101010101010101010101010101010101010101010101010101010101010101010101
010001010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010100010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010100010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101000101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010100
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101060708010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010203
040501010101010101010101010101010101010101010101010101010101010101010101010101
0101010100040000002701ffff030000000000
} \par

\pard\sa200\sl276\slmult1\qj the first term of the second member corresponds to the deepest descent method and the second to the weight decay method.\par
One way to achieve this in the matlab environment described above, based on the backpropagation algorithm in batch mode, is as follows:\par
We run a for loop with one of the described termination criteria, which includes:\par
1) Initialization of network weights as before. \par
2) Repeats: k = 1,2,\'85 \par
3) Save the network weights to vector (function getwb). \par
4) Network training for one season only. \par
5) Reduction of network weights calculated, by experimenting with the value of \f1\lang1032\'eb. \par
6) Reduc\f0\lang1033 ing\f1\lang1032  weights which \f0\lang1033 are\f1\lang1032  less than a threshold d, by experimenting with the value of d. \par
7) Recording the number of non-zero weights. \par
8) Updating network weights (setwb function). \par
9) Go to the next iteration (Step 2).\par
\par
Design (1) the number of non-zero weights of the network (2) the training error, as a function of repetitions. What do you observe?\par
Choose the network architecture with a hidden level of 30 neurons with the other options (parameters of the basic algorithm) those that gave you the best results.\f0\lang9\par
}
 